<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#FF4081</color>
    <color name="headerDarkBlue">#0b1348</color>
    <color name="headerYellow">#e4cd58</color>
    <color name="headerBlue">#1e275f</color>
</resources>
