<resources>
    <string name="app_name">AstroWeatherApp</string>

    <string name="sun_title">sun</string>
    <string name="sun_sunrise">sunrise:</string>
    <string name="sun_sunset">sunset:</string>
    <string name="sun_twilight_evening">civil evening twilight:</string>
    <string name="sun_twilight_morning">civil morning twilight:</string>

    <string name="moon_title">moon</string>
    <string name="moon_moonrise">moonrise:</string>
    <string name="moon_moonset">moonset:</string>
    <string name="moon_full_moon">full:</string>
    <string name="moon_new_moon">new:</string>
    <string name="moon_age">day of synodic month:</string>
    <string name="moon_illumination">phase:</string>

    <string name="settings_location">location:</string>
    <string name="settings_latitude">latitude</string>
    <string name="settings_longitude">longitude</string>
    <string name="settings_units">units:</string>
    <string name="settings_refresh_frequency">refresh frequency:</string>

    <string name="base_temperature">temperature:</string>
    <string name="base_pressure">pressure:</string>

    <string name="extra_wind_title">wind:</string>
    <string name="extra_humidity_title">humidity:</string>
    <string name="extra_visibility_title">visibility:</string>

    <string name="city_your_locations">your locations:</string>
    <string name="city_button_add">add</string>
    <string name="city_button_delete">delete</string>
</resources>
